#Para definir el puerto donde escuchar el servidor#
server.port=80

#Para definir el formato de desplieje de fecha/hora en el log de la consola#
logging.pattern.dateformat=hh:mm

#Para eliminar el mensaje/logo de Spring
spring.main.banner-mode=off

#En desarrollo el "Cache" del servidor va a ser (false) y en produccion va a ser (true)
spring.thymeleaf.cache=false

mysql-conncetor = mysql-connector-
#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
