#Para definir el puerto donde escuchar el servidor#
server.port=80

#Para definir el formato de desplieje de fecha/hora en el log de la consola#
logging.pattern.dateformat=hh:mm

#Para eliminar el mensaje/logo de Spring
spring.main.banner-mode=off

#En desarrollo el "Cache" del servidor va a ser (false) y en produccion va a ser (true)
spring.thymeleaf.cache=false